body {
    font-family: Arial, sans-serif;
    background-color: #565c5e96;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: none;
}
.calculator-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
.calculator-container h2 {
    color: #333;
    margin-bottom: 20px;
}
.input-group {
    margin-bottom: 15px;
    text-align: left;
}
.input-group label {
    display: block;
    color: #666;
    margin-bottom: 5px;
    font-size: 14px;
}
.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}
.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover {
    background-color: #0056b3;
}
.result {
    margin-top: 28px;
    font-size: 22px;
    font-weight: bold;
    color: #007bff;
}
